MEMORY {
    # iNES header
    HEADER: start = $0000, size = $0010, type = ro, file = %O, fill = yes;

    # 2x 16KB PRG-ROM
    PRG:    start = $8000, size = $8000, type = ro, file = %O, fill = yes, fillval = $FF;

    # 1x 8KB CHR-ROM (from external file)
    CHR:    start = $0000, size = $2000, type = ro, file = "chr.bin";

    # RAM
    ZEROPAGE: start = $0000, size = $0100, type = rw;
    RAM:      start = $0300, size = $0500, type = rw, define = yes;
}

SEGMENTS {
    HEADER:   load = HEADER,          type = ro;
    STARTUP:  load = PRG,             type = ro,  define = yes;
    LOWCODE:  load = PRG,             type = ro,                optional = yes;
    CODE:     load = PRG,             type = ro,  define = yes;
    RODATA:   load = PRG,             type = ro,  define = yes;
    DATA:     load = PRG, run = RAM,  type = rw,  define = yes;
    VECTORS:  load = PRG,             type = ro,  start = $FFFA;
    ZEROPAGE: load = ZEROPAGE,        type = zp;
    BSS:      load = RAM,             type = bss, define = yes;
    CHR:      load = CHR,             type = ro;
}

FILES {
    %O: format = bin;
}
